# new-rest-assured-homework

./: pom.xml
allure-results/: 01143648-96a6-41f8-9038-604b4f817144-container.json  07b81ab9-207f-4ad4-a04a-59f48e89a3c8-container.json  08459aa9-6e7c-4a28-855b-2851cd959a92-result.json  09469978-cf9e-4c5d-bae9-a56db4486b5f-container.json  09daebcc-b8de-4b73-8d48-379db19b9a70-container.json  0a64df85-3521-4290-a550-2cfef4b8b63b-container.json  0aaf16d3-da7b-485e-b933-59435b521cbc-container.json  0b647fd0-289a-48ea-9b82-10b69b4bdb7b-result.json  0e580238-f09c-48bf-a02f-b76162aa47fe-result.json  0eb394fc-4e34-41ce-839a-43be770270d2-result.json  0edb6437-9fa0-46e7-abe7-4cd4fca8585a-container.json  14fd3c0e-1812-4f9b-8beb-b78e495beea0-container.json  1502a7c3-7275-4c35-994c-54e36e76e2dd-container.json  15b5f895-89fc-40e1-b8b2-518e217b35a6-container.json  17ccd345-1022-4777-832b-a7ad9021ca28-container.json  1914cef6-9185-4d66-a248-f95a5223945d-container.json  194ffefe-5ce7-4d22-bc0d-16c232b22cd0-container.json  19637539-fbeb-4f32-b0c6-76f7c926f844-container.json  1b64ffcf-5fa2-48d7-88aa-18062d0aeefc-container.json  1ced7c36-7ffd-466c-9e5a-c2fc6d69c738-container.json  1e4ac48e-b7e4-41a6-9070-f51b71311666-result.json  1ebfd9bf-52c1-4943-8ba1-2b4efc3855bc-container.json  1fa215ea-2fd3-4fe5-9524-22c61d7bfc6f-result.json  216ee23c-a3df-4177-8fcf-b04dec6ef3a5-result.json  248a0eb6-a480-453c-9dbf-37b33c0fb713-container.json  25ce1b4d-2b74-4e55-b24e-88b0d8cc2565-result.json  2678ec3c-5227-4671-8c56-8b6d0ef1b85d-container.json  2687a8f5-647e-4daa-b980-22163528d2b4-container.json  2b734492-cd90-42dd-bcfe-f2bb933a3ec4-container.json  2cb713ac-5330-45fe-acdc-c20c85d5f262-container.json  2d027524-62ff-46c4-8cc3-1d9f729789f0-result.json  2e3116e2-5fc0-464c-bd13-a109de2e5555-container.json  2ea7d8a4-8ef4-4d77-a868-d3e45f1f075e-result.json  301aca20-9231-4181-b5ab-0e7fd38b68ed-container.json  32b914ec-869f-4fe1-8b23-cc68e361a7f8-container.json  3313f1b8-df67-45a5-9578-61d20c941f5a-container.json  33960892-2dbb-4dc5-bcc2-1bf46a7fd085-container.json  33eda921-fe6d-48f7-87cc-a5b72873f2ee-result.json  355d1434-d558-433c-b8cb-dbecf79c6889-container.json  357ec4d7-4b1a-4407-a200-5088b98858e5-result.json  (+120 more)
src/main/java/ge/tbc/tbcitacademy/data/: Constants.java  DataProviders.java  Marshall.java  Methods.java  Unmarshall.java
src/main/java/ge/tbc/tbcitacademy/steps/: ContinentSteps.java  CrcindSteps.java  EmployeeSteps.java  PetStoreSteps.java
src/test/java/ge/tbc/tbcitacademy/: ContinentTest.java  CrcindTest.java  EmployeeTest.java  PetStoreTest.java  SpringTest.java
